<RCC>
    <qresource prefix="/animation">
        <file>animation/airCrew/stand0.png</file>
        <file>animation/airCrew/stand1.png</file>
        <file>animation/airCrew/stand2.png</file>
        <file>animation/airCrew/stand3.png</file>
        <file>animation/cleaner/cleaner0.png</file>
        <file>animation/cleaner/cleaner1.png</file>
        <file>animation/cleaner/cleaner2.png</file>
        <file>animation/cleaner/cleaner3.png</file>
        <file>animation/enemyBoy/hit0.png</file>
        <file>animation/enemyBoy/move0.png</file>
        <file>animation/enemyBoy/move1.png</file>
        <file>animation/enemyBoy/move2.png</file>
        <file>animation/enemyBoy/move3.png</file>
        <file>animation/enemyGirl/hit0.png</file>
        <file>animation/enemyGirl/move0.png</file>
        <file>animation/enemyGirl/move1.png</file>
        <file>animation/enemyGirl/move2.png</file>
        <file>animation/enemyGirl/move3.png</file>
        <file>animation/erp/erp0.png</file>
        <file>animation/erp/erp1.png</file>
        <file>animation/erp/erp10.png</file>
        <file>animation/erp/erp11.png</file>
        <file>animation/erp/erp12.png</file>
        <file>animation/erp/erp13.png</file>
        <file>animation/erp/erp2.png</file>
        <file>animation/erp/erp3.png</file>
        <file>animation/erp/erp4.png</file>
        <file>animation/erp/erp5.png</file>
        <file>animation/erp/erp6.png</file>
        <file>animation/erp/erp7.png</file>
        <file>animation/erp/erp8.png</file>
        <file>animation/erp/erp9.png</file>
        <file>animation/teacher/say/say0.png</file>
        <file>animation/teacher/say/say1.png</file>
        <file>animation/teacher/say/say10.png</file>
        <file>animation/teacher/say/say11.png</file>
        <file>animation/teacher/say/say2.png</file>
        <file>animation/teacher/say/say3.png</file>
        <file>animation/teacher/say/say4.png</file>
        <file>animation/teacher/say/say5.png</file>
        <file>animation/teacher/say/say6.png</file>
        <file>animation/teacher/say/say7.png</file>
        <file>animation/teacher/say/say8.png</file>
        <file>animation/teacher/say/say9.png</file>
        <file>animation/teacher/stand/stand0.png</file>
        <file>animation/teacher/stand/stand1.png</file>
        <file>animation/teacher/stand/stand2.png</file>
        <file>animation/teacher/stand/stand3.png</file>
        <file>animation/train/train.png</file>
        <file>animation/tutor/tutor0.png</file>
        <file>animation/tutor/tutor1.png</file>
        <file>animation/tutor/tutor2.png</file>
        <file>animation/tutor/tutor3.png</file>
        <file>animation/gate/gate0.png</file>
        <file>animation/gate/gate1.png</file>
        <file>animation/gate/gate2.png</file>
        <file>animation/gate/gate3.png</file>
        <file>animation/gate/gate4.png</file>
        <file>animation/gate/gate5.png</file>
        <file>animation/gate/gate6.png</file>
        <file>animation/gate/gate7.png</file>
    </qresource>
</RCC>
