<RCC>
    <qresource prefix="/music">
        <file>music/airportScene.mp3</file>
        <file>music/attack.wav</file>
        <file>music/cityScene.mp3</file>
        <file>music/die.wav</file>
        <file>music/endScene.mp3</file>
        <file>music/hospitalScene.mp3</file>
        <file>music/jump.wav</file>
        <file>music/loginScene.mp3</file>
        <file>music/schoolScene.mp3</file>
        <file>music/startScene.mp3</file>
        <file>music/tampereScene.mp3</file>
    </qresource>
    <qresource prefix="/prologue">
        <file>prologue/sentence0.mp3</file>
        <file>prologue/sentence1.mp3</file>
        <file>prologue/sentence2.mp3</file>
        <file>prologue/sentence3.mp3</file>
    </qresource>
</RCC>
